!table
!version 1520
!charset UTF-8

Definition Table
  Type NATIVEX Charset "UTF-8" Locale "da-DK"
  Fields 23
    ﻿BBR! Smallint ;
    Husnummer Char (36) ;
    Jordstykke Integer ;
    Anv__klasse Smallint ;
    Opvarmet_areal Smallint ;
    Bygningsår Smallint ;
    Varmeinstallation Char (68) ;
    Opvarmnignsmiddel Char (61) ;
    SupplerendeVarme Smallint ;
    Opvarmningsform Char (25) ;
    Bygningstype Char (104) ;
    Kategori Char (86) ;
    Sektor Char (43) ;
    SBi Char (10) ;
    Enhedsvarmebehov_SBi_kWh_m² Float ;
    Varmebehov_Sbi_MWh_år Float ;
    VpD Char (9) ;
    Enhedsvarmebehov_VpD_kWh_m² Smallint ;
    Varmebehov_VpD_MWh_år Float ;
    X Float ;
    Y Float ;
    Adressepunkt Char (27) ;
    Område Char (1) ;
begin_metadata
"\MapInfo" = ""
"\MapInfo\TableID" = "dc344255-7514-4d59-8e1d-695d872db2b7"
"\MapInfo\ParentTableID" = "288172b8-30ee-4818-9ecf-136b25a6b173"
"\IsReadOnly" = "FALSE"
end_metadata
