!table
!version 1520
!charset UTF-8

Definition Table
  Type NATIVEX Charset "UTF-8" Locale "da-DK"
  Fields 21
    ﻿BBR! Smallint ;
    Vejnavn Char (20) ;
    Husnummer Char (4) ;
    Matrikkelnummer Char (6) ;
    Anv__klasse Smallint ;
    Opvarmet_areal Smallint ;
    Bygningsår Smallint ;
    Opvarmningsform Char (23) ;
    Bygningstype Char (104) ;
    Kategori Char (86) ;
    Sektor Char (43) ;
    SBi Char (10) ;
    Enhedsvarmebehov_SBi_kWh_m² Float ;
    Varmebehov_Sbi_MWh_år Float ;
    VpD Char (9) ;
    Enhedsvarmebehov_VpD_kWh_m² Smallint ;
    Varmebehov_VpD_MWh_år Float ;
    X Float ;
    Y Float ;
    Adressepunktsid Char (36) ;
    Område Char (1) ;
begin_metadata
"\MapInfo" = ""
"\MapInfo\TableID" = "6661ee1b-e1da-4d43-948d-3838830ceecb"
"\MapInfo\ParentTableID" = "43e8ad68-0622-4045-8a36-96843aa6758b"
"\IsReadOnly" = "FALSE"
end_metadata
