!Workspace
!Version 1500
!Charset WindowsLatin1
Open Table "\Kort.TAB" As Kort Interactive
Open Table "\Skaermkort.TAB" As Skaermkort Interactive
Open Table "\Kommuneinddeling" As Kommuneinddeling Interactive
Open Table "\BBREnergi" As BBREnergi Interactive
Open Table "\EnergiMapped" As EnergiMapped Interactive
Open Table "\lokalplan_vedtaget" As lokalplan_vedtaget Interactive
Open Table "\forsyningomraade_vedtaget" As forsyningomraade_vedtaget Interactive
Open Table "\Bygning" As Bygning Interactive
Open Table "\Omraader" As Omraader Interactive
Map From EnergiMapped,Omraader,Bygning,forsyningomraade_vedtaget,lokalplan_vedtaget,Kommuneinddeling,Skaermkort,Kort
  Position (0.447917,-13.1042) Units "in"
  Width 8.92708 Units "in" Height 6.375 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On
Set Map
  CoordSys Earth Projection 8, 115, "m", 9, 0, 0.9996, 500000, 0
  Center (704195.4993,6172483.544)
  Zoom 12.4749995 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
shade 4 with vaerdi1203 values 
  "Anden" Brush (2,12632256,16777215) Pen (1,2,0) ,
  "Fjernvarme" Brush (2,14680064,16777215) ,
  "Fremtidigt uspecificeret forsyningsområde" Brush (2,16777215,16777215) Pen (1,2,0) ,
  "Individuel naturgasforsyning" Brush (2,15790080,16777215) Pen (1,2,0) 
  default Brush (2,0,16777215)   # color 1 # 
shade 1 with Sektor values 
  "Handel og servicevirksomheder" Symbol (45,0,9,"MapInfo Points of Interest",16,0) ,
  "Industri" Symbol (144,0,9,"MapInfo World POI",16,0) ,
  "Kommunale og andre offentlige institutioner" Symbol (56,0,14,"MapInfo Points of Interest",1,0) ,
  "Private husholdninger" Symbol (35,0,5,"Map Symbols",0,0) 
  default Symbol (40,0,12)   # color 1 # 
shade 2 with Opvarmningsform values apply color 
  "Biomasse" Symbol (34,6332416,12) ,
  "Elvarme" Symbol (34,53456,12) ,
  "Fjernvarme/ Blokvarme" Symbol (34,16728064,12) ,
  "Ingen varmeinstallation" Symbol (34,16777215,12) ,
  "Naturgas" Symbol (34,16776960,12) ,
  "Olie" Symbol (40,0,12) ,
  "Varmepumpe" Symbol (34,3175935,12) 
  default Symbol (34,8421504,12)   # color 1 # 
Set Map
  Layer 1
    Display Global
    Global Pen (1,2,3158064)  Brush (1,16777215,16777215)  Symbol (34,32960,9)  Line (2,2,14680064)  Font ("Arial",256,11,0,16777215)
    Selectable Off
    FriendlyName "Opvarmningsform"
   Alpha 153
  Layer 2
    Display Off
    Global Pen (2,2,0)  Brush (1,16777215,16777215)  Symbol (34,32960,9)  Line (2,2,14680064)  Font ("Arial",256,11,0,16777215)
    Selectable Off
    FriendlyName "Sektors"
  Layer 3
    Display Graphic
    Global Pen (2,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Label Line Arrow Position Right Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With Husnummer
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Global Pen (2,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Label Line None Position Center Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With Områdenavn
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global Pen (2,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Label Line None Position Center Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With id_namespace
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Value
    Global Pen (2,2,0)  Brush (1,16777215,16777215)  Symbol (34,32960,9)  Line (2,2,14680064)  Font ("Arial",256,11,0,16777215)
    Selectable Off
   Alpha 102
  Layer 7
    Display Graphic
    Global Pen (2,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Selectable Off
    Label Line None Position Center Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With uuid
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 8
    Display Global
    Global Pen (1,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Selectable Off
    Label Line None Position Center Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With plannr
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Graphic
    Global Pen (2,2,0) Brush (1,16777215,16777215) Symbol (34,32960,9) Line (2,2,14680064) Font ("Arial",256,11,0,16777215)
    Label Line None Position Center Font ("Arial",256,11,0,16777215) Pen (1,2,0) 
      With id_namespace
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 10
    Display Global
    Global Pen (2,2,0)  Brush (1,16777215,16777215)  Symbol (34,32960,9)  Line (2,2,14680064)  Font ("Arial",256,11,0,16777215)
    Selectable Off
  contrast 50 
  brightness 50 
  alpha 219 
    transparency on 
  color 16777215 
    grayscale on 
  Layer 11
    Display Off
    Global Pen (2,2,0)  Brush (1,16777215,16777215)  Symbol (34,32960,9)  Line (2,2,14680064)  Font ("Arial",256,11,0,16777215)
    Selectable Off
  contrast 50 
  brightness 50 
  alpha 255 
    transparency on 
  color 16777215 
    grayscale off 
Set Map Layer 4 Editable
set legend 
  layer 1 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 2 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 6 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Printer
 Name "Bluebeam PDF" Orientation Portrait Copies 1
 Papersize 32534
Create Designer Legend
  Position (14.8333,0.21875) Units "in"
  Width 2.80208 Units "in" Height 5 Units "in" 
  Portrait
  Default Frame Style "#" Font ("Arial",0,8,0)
  Default Frame Line Width 36 Units "pt"
  Default Frame Region Width 32 Units "pt"
  Default Frame Region Height 14 Units "pt"
  Default Frame Auto Font Size ON 
  Frame From Layer 7
    Using Column object FromMapCatalog OFF 
    Style Font ("Arial",0,8,0)
      Text "forsyningomraade_vedtaget" Region Pen (2,2,0)  Brush (1,0,16777215) 
Set Window FrontWindow() Printer
 Name "Bluebeam PDF" Orientation Portrait Copies 1
 Papersize 32534
Browse * From Omraader
  Position (0.666667,-12.8229) Units "in"
  Width 8.92708 Units "in" Height 6.375 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "Bluebeam PDF" Orientation Portrait Copies 1
 Papersize 32534
